{
  "name": "grupo-11-sos2425",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "src/back",
    "src/front"
  ],
  "description": "- **Team**\n  - Eduardo Becerra Tomé (https://github.com/edubectom)\n  - Mario Tur Pantión (https://github.com/mariotuur)\n  - Antonio Manuel Luque Molina (https://github.com/antluqmol1)\n- **Project description**: Our information sources focus on analyzing the evolution of aid for dependent individuals in Spain…",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2425-11.git"
  },
  "author": "Eduardo Becerra Tomé, Mario Tur Pantión, Antonio Manuel Luque Molina",
  "license": "MIT",
  "scripts": {
    "postinstall": "echo \"Workspaces instalados!\"",
    "start:back": "npm run start --workspace=src/back",
    "dev:front": "npm run dev   --workspace=src/front",
    "dev:all": "concurrently \"npm:dev:front\" \"npm:start:back\"",
    "build:front": "npm run build   --workspace=src/front",
    "test:back": "npm run test-api-local    --workspace=src/back",
    "test:all": "npm-run-all --parallel test:back",
    "start": "node index.js",
    "clean": "npm run clean:back && npm run clean:front"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}